<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.MainActivity">

    <ProgressBar
        android:id="@+id/progressBarIndicator"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        tools:visibility="visible" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/errorContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_marginTop="128dp"
                    android:contentDescription="@string/error_image"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/error_500" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/error_message"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailsContainerFirstView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="MissingConstraints">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardFirstView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detailsContainerGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_cardview">

                        <ImageView
                            android:id="@+id/buttonMinimizaCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:contentDescription="@string/button_minimisize"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_close_fullscreen"
                            app:tint="@color/white"
                            tools:ignore="ImageContrastCheck" />

                        <ImageView
                            android:id="@+id/buttonSettingsFirstView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="24dp"
                            android:contentDescription="@string/button_to_settings"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_settings"
                            app:tint="@color/white"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:id="@+id/addressTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.535"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck"
                            tools:text="Xalapa, MX" />

                        <ImageView
                            android:id="@+id/iconImageView"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/weather_status_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addressTextView"
                            tools:ignore="ImageContrastCheck"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/temperatureTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:textColor="@color/white"
                            android:textSize="124sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iconImageView"
                            tools:text="21" />

                        <TextView
                            android:id="@+id/statusTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="@+id/temperatureTextView"
                            app:layout_constraintStart_toStartOf="@+id/temperatureTextView"
                            app:layout_constraintTop_toBottomOf="@+id/temperatureTextView"
                            tools:text="Relampagos" />

                        <TextView
                            android:id="@+id/dateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@+id/statusTextView"
                            app:layout_constraintStart_toStartOf="@+id/statusTextView"
                            app:layout_constraintTop_toBottomOf="@+id/statusTextView"
                            tools:text="Monday, 17 May" />

                        <View
                            android:id="@+id/dividerCardView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="32dp"
                            android:background="@color/light_white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineCardViewBottomLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.3333" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineCardViewBottomRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.6666" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/identify_location"
                            app:layout_constraintBottom_toBottomOf="@+id/addressTextView"
                            app:layout_constraintEnd_toStartOf="@+id/addressTextView"
                            app:layout_constraintTop_toTopOf="@+id/addressTextView"
                            app:srcCompat="@drawable/ic_baseline_location"
                            app:tint="@color/white"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:id="@+id/textViewTempSymbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:textColor="@color/medium_white"
                            android:textSize="48sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/temperatureTextView"
                            app:layout_constraintTop_toBottomOf="@+id/iconImageView"
                            tools:ignore="TextContrastCheck"
                            tools:text="°C" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_InfoHome"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dividerCardView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:shadowColor="@color/white"
                    android:text="@string/today"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardFirstView" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonShowDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    android:text="@string/sevenDays"
                    android:textAllCaps="false"
                    android:textColor="@color/medium_white"
                    app:icon="@drawable/ic_baseline_chevron_right"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/medium_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardFirstView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_hours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonShowDays" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailsContainerSecondView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardSecondView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_cardview">

                        <ImageView
                            android:id="@+id/buttonExpandCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:contentDescription="@string/button_expand_cardview"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_expand"
                            app:tint="@color/white"
                            tools:ignore="ImageContrastCheck" />

                        <ImageView
                            android:id="@+id/buttonSettingsSecondView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="24dp"
                            android:contentDescription="@string/button_to_settings"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_settings"
                            app:tint="@color/white"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:id="@+id/TextViewSevenDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/sevenDays"
                            android:textColor="@color/white"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.535"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />

                        <ImageView
                            android:id="@+id/iconImageViewSecondView"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/weather_status_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TextViewSevenDays"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/imageViewCalendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/icon_calendar"
                            app:layout_constraintBottom_toBottomOf="@+id/TextViewSevenDays"
                            app:layout_constraintEnd_toStartOf="@+id/TextViewSevenDays"
                            app:layout_constraintTop_toTopOf="@+id/TextViewSevenDays"
                            app:srcCompat="@drawable/ic_baseline_calendar"
                            app:tint="@color/white"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="48dp"
                            android:text="@string/tomorrow"
                            android:textColor="@color/medium_white"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iconImageViewSecondView"
                            app:layout_constraintTop_toTopOf="@+id/iconImageViewSecondView"
                            tools:ignore="TextContrastCheck"
                            tools:text="Tomorrow" />

                        <TextView
                            android:id="@+id/textViewTempInDayTom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="64sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            tools:text="20" />

                        <TextView
                            android:id="@+id/textViewTempInNightTom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/medium_white"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textViewTempInDayTom"
                            app:layout_constraintStart_toEndOf="@+id/textViewTempInDayTom"
                            tools:ignore="TextContrastCheck"
                            tools:text="/17°C" />

                        <TextView
                            android:id="@+id/textViewForecastTom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/medium_white"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@+id/textViewTempInDayTom"
                            app:layout_constraintTop_toBottomOf="@+id/textViewTempInDayTom"
                            tools:ignore="TextContrastCheck"
                            tools:text="Rainy" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_InfoHomeSecondView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="48dp"
                            android:layout_marginBottom="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iconImageViewSecondView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonShowHours" />

                <Button
                    android:id="@+id/buttonShowHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    android:text="@string/Today"
                    android:textAllCaps="false"
                    android:textColor="@color/medium_white"
                    app:icon="@drawable/ic_baseline_arrow_back"
                    app:iconGravity="textStart"
                    app:iconTint="@color/medium_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardSecondView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>