<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_splash"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".mainModule.view.SplashScreenActivity">

  <ImageView
      android:id="@+id/appImageView"
      android:layout_width="0dp"
      android:layout_height="150dp"
      android:contentDescription="@string/app_icon_to_splashscreen"
      android:padding="4dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/logo_weatherapp" />

  <TextView
      android:id="@+id/apptextView"
      style="@style/TextAppearance.MaterialComponents.Headline3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="@string/logo"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/appImageView"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/appImageView"
      app:layout_constraintTop_toBottomOf="@+id/appImageView" />

  <ImageView
      android:id="@+id/imageViewCloud_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:alpha="0.5"
      android:contentDescription="@string/one_cloud_for_background_splashscreen"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.681"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_baseline_cloud"
      tools:ignore="ImageContrastCheck" />

  <ImageView
      android:id="@+id/imageViewCloud_7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:alpha="0.7"
      android:contentDescription="@string/one_cloud_for_background_splashscreen"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/ic_baseline_cloud"
      tools:ignore="ImageContrastCheck" />

  <ImageView
      android:id="@+id/imageViewCloud_5"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:layout_marginTop="72dp"
      android:alpha="0.6"
      android:contentDescription="@string/one_cloud_for_background_splashscreen"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.988"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageViewCloud_4"
      app:srcCompat="@drawable/ic_baseline_cloud"
      tools:ignore="ImageContrastCheck" />

  <ImageView
      android:id="@+id/imageViewCloud_4"
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      android:layout_marginTop="200dp"
      android:alpha="0.4"
      android:contentDescription="@string/one_cloud_for_background_splashscreen"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.063"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/imageViewCloud_1"
      app:srcCompat="@drawable/ic_baseline_cloud"
      tools:ignore="ImageContrastCheck" />

  <ImageView
      android:id="@+id/imageViewCloud_3"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="140dp"
      android:alpha="0.9"
      android:contentDescription="@string/one_cloud_for_background_splashscreen"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.742"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/imageViewCloud_1"
      app:srcCompat="@drawable/ic_baseline_cloud"
      tools:ignore="ImageContrastCheck" />

  <ImageView
      android:id="@+id/imageViewCloud_2"
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:layout_marginTop="88dp"
      android:alpha="0.8"
      android:contentDescription="@string/one_cloud_for_background_splashscreen"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.35"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/imageViewCloud_1"
      app:srcCompat="@drawable/ic_baseline_cloud"
      tools:ignore="ImageContrastCheck" />

  <ImageView
      android:id="@+id/imageViewCloud_6"
      android:layout_width="wrap_content"
      android:layout_height="70dp"
      android:layout_marginTop="88dp"
      android:contentDescription="@string/one_cloud_for_background_splashscreen"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.063"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageViewCloud_4"
      app:srcCompat="@drawable/ic_baseline_cloud"
      tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>